%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/not-zip-safe
mingw32/lib/python2.7/site-packages/certifi-2018.8.24-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/certifi/
mingw32/lib/python2.7/site-packages/certifi/__init__.py
mingw32/lib/python2.7/site-packages/certifi/__init__.pyc
mingw32/lib/python2.7/site-packages/certifi/__main__.py
mingw32/lib/python2.7/site-packages/certifi/__main__.pyc
mingw32/lib/python2.7/site-packages/certifi/cacert.pem
mingw32/lib/python2.7/site-packages/certifi/core.py
mingw32/lib/python2.7/site-packages/certifi/core.pyc
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-certifi/
mingw32/share/licenses/python2-certifi/LICENSE

