%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/six-1.11.0-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/six-1.11.0-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/six-1.11.0-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/six-1.11.0-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/six-1.11.0-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/six.py
mingw32/lib/python2.7/site-packages/six.pyc
mingw32/lib/python2.7/site-packages/six.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-six/
mingw32/share/licenses/python2-six/LICENSE

