%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/idna-2.7-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/idna-2.7-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/idna-2.7-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/idna-2.7-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/idna-2.7-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/idna/
mingw32/lib/python2.7/site-packages/idna/__init__.py
mingw32/lib/python2.7/site-packages/idna/__init__.pyc
mingw32/lib/python2.7/site-packages/idna/codec.py
mingw32/lib/python2.7/site-packages/idna/codec.pyc
mingw32/lib/python2.7/site-packages/idna/compat.py
mingw32/lib/python2.7/site-packages/idna/compat.pyc
mingw32/lib/python2.7/site-packages/idna/core.py
mingw32/lib/python2.7/site-packages/idna/core.pyc
mingw32/lib/python2.7/site-packages/idna/idnadata.py
mingw32/lib/python2.7/site-packages/idna/idnadata.pyc
mingw32/lib/python2.7/site-packages/idna/intranges.py
mingw32/lib/python2.7/site-packages/idna/intranges.pyc
mingw32/lib/python2.7/site-packages/idna/package_data.py
mingw32/lib/python2.7/site-packages/idna/package_data.pyc
mingw32/lib/python2.7/site-packages/idna/uts46data.py
mingw32/lib/python2.7/site-packages/idna/uts46data.pyc
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-idna/
mingw32/share/licenses/python2-idna/LICENSE

