%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/appdirs-1.4.3-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/appdirs.py
mingw32/lib/python2.7/site-packages/appdirs.pyc
mingw32/lib/python2.7/site-packages/appdirs.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-appdirs/
mingw32/share/licenses/python2-appdirs/COPYING

