%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/requires.txt
mingw32/lib/python2.7/site-packages/retrying-1.3.3-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/retrying.py
mingw32/lib/python2.7/site-packages/retrying.pyc
mingw32/lib/python2.7/site-packages/retrying.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-retrying/
mingw32/share/licenses/python2-retrying/LICENSE

