%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/pbr.json
mingw32/lib/python2.7/site-packages/colorama-0.3.9-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/colorama/
mingw32/lib/python2.7/site-packages/colorama/__init__.py
mingw32/lib/python2.7/site-packages/colorama/__init__.pyc
mingw32/lib/python2.7/site-packages/colorama/__init__.pyo
mingw32/lib/python2.7/site-packages/colorama/ansi.py
mingw32/lib/python2.7/site-packages/colorama/ansi.pyc
mingw32/lib/python2.7/site-packages/colorama/ansi.pyo
mingw32/lib/python2.7/site-packages/colorama/ansitowin32.py
mingw32/lib/python2.7/site-packages/colorama/ansitowin32.pyc
mingw32/lib/python2.7/site-packages/colorama/ansitowin32.pyo
mingw32/lib/python2.7/site-packages/colorama/initialise.py
mingw32/lib/python2.7/site-packages/colorama/initialise.pyc
mingw32/lib/python2.7/site-packages/colorama/initialise.pyo
mingw32/lib/python2.7/site-packages/colorama/win32.py
mingw32/lib/python2.7/site-packages/colorama/win32.pyc
mingw32/lib/python2.7/site-packages/colorama/win32.pyo
mingw32/lib/python2.7/site-packages/colorama/winterm.py
mingw32/lib/python2.7/site-packages/colorama/winterm.pyc
mingw32/lib/python2.7/site-packages/colorama/winterm.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-colorama/
mingw32/share/licenses/python2-colorama/COPYING

