%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/_cffi_backend.pyd
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/entry_points.txt
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/not-zip-safe
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/requires.txt
mingw32/lib/python2.7/site-packages/cffi-1.10.0-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/cffi/
mingw32/lib/python2.7/site-packages/cffi/__init__.py
mingw32/lib/python2.7/site-packages/cffi/__init__.pyc
mingw32/lib/python2.7/site-packages/cffi/_cffi_include.h
mingw32/lib/python2.7/site-packages/cffi/_embedding.h
mingw32/lib/python2.7/site-packages/cffi/api.py
mingw32/lib/python2.7/site-packages/cffi/api.pyc
mingw32/lib/python2.7/site-packages/cffi/backend_ctypes.py
mingw32/lib/python2.7/site-packages/cffi/backend_ctypes.pyc
mingw32/lib/python2.7/site-packages/cffi/cffi_opcode.py
mingw32/lib/python2.7/site-packages/cffi/cffi_opcode.pyc
mingw32/lib/python2.7/site-packages/cffi/commontypes.py
mingw32/lib/python2.7/site-packages/cffi/commontypes.pyc
mingw32/lib/python2.7/site-packages/cffi/cparser.py
mingw32/lib/python2.7/site-packages/cffi/cparser.pyc
mingw32/lib/python2.7/site-packages/cffi/error.py
mingw32/lib/python2.7/site-packages/cffi/error.pyc
mingw32/lib/python2.7/site-packages/cffi/ffiplatform.py
mingw32/lib/python2.7/site-packages/cffi/ffiplatform.pyc
mingw32/lib/python2.7/site-packages/cffi/lock.py
mingw32/lib/python2.7/site-packages/cffi/lock.pyc
mingw32/lib/python2.7/site-packages/cffi/model.py
mingw32/lib/python2.7/site-packages/cffi/model.pyc
mingw32/lib/python2.7/site-packages/cffi/parse_c_type.h
mingw32/lib/python2.7/site-packages/cffi/recompiler.py
mingw32/lib/python2.7/site-packages/cffi/recompiler.pyc
mingw32/lib/python2.7/site-packages/cffi/setuptools_ext.py
mingw32/lib/python2.7/site-packages/cffi/setuptools_ext.pyc
mingw32/lib/python2.7/site-packages/cffi/vengine_cpy.py
mingw32/lib/python2.7/site-packages/cffi/vengine_cpy.pyc
mingw32/lib/python2.7/site-packages/cffi/vengine_gen.py
mingw32/lib/python2.7/site-packages/cffi/vengine_gen.pyc
mingw32/lib/python2.7/site-packages/cffi/verifier.py
mingw32/lib/python2.7/site-packages/cffi/verifier.pyc
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-cffi/
mingw32/share/licenses/python2-cffi/LICENSE

