%NAME%
mingw-w64-i686-python2-pip

%VERSION%
18.0-2

%BASE%
mingw-w64-python-pip

%DESC%
An easy_install replacement for installing pypi python packages (mingw-w64)

%URL%
http://www.pip-installer.org/

%ARCH%
any

%BUILDDATE%
1536496086

%INSTALLDATE%
1538352481

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1641472

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-python2-setuptools
mingw-w64-i686-python2-appdirs
mingw-w64-i686-python2-cachecontrol
mingw-w64-i686-python2-colorama
mingw-w64-i686-python2-distlib
mingw-w64-i686-python2-html5lib
mingw-w64-i686-python2-lockfile
mingw-w64-i686-python2-msgpack
mingw-w64-i686-python2-packaging
mingw-w64-i686-python2-progress
mingw-w64-i686-python2-pyparsing
mingw-w64-i686-python2-pytoml
mingw-w64-i686-python2-requests
mingw-w64-i686-python2-retrying
mingw-w64-i686-python2-six
mingw-w64-i686-python2-webencodings
mingw-w64-i686-python2-ipaddress

