************************************* Invoked: Mon Oct 1 09:58:32 2018
[0] Arguments: \\tsclient\linux-dl\windows_installers\msys2-i686-20180531.exe
[597] Operations sanity check succeeded.
[41047] backup  operation: Mkdir
[41047] 	- arguments: C:/msys32
[41047] Done
[41048] perform  operation: Mkdir
[41048] 	- arguments: C:/msys32
[41048] Done
[41048] Install size: 2 components
[44717] backup com.msys2.root.base operation: Extract
[44717] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, C:\msys32
[44717] Done
[44717] perform com.msys2.root.base operation: Extract
[44717] 	- arguments: installer://com.msys2.root.base/20180531msys32.7z, C:\msys32
[83596] Done
[83596] backup com.msys2.root.base operation: CreateShortcut
[83596] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[83597] Done
[83597] perform com.msys2.root.base operation: CreateShortcut
[83597] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[83760] Done
[83761] backup com.msys2.root.base operation: CreateShortcut
[83761] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[83761] Done
[83761] perform com.msys2.root.base operation: CreateShortcut
[83761] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[83827] Done
[83827] backup com.msys2.root.base operation: CreateShortcut
[83827] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[83827] Done
[83827] perform com.msys2.root.base operation: CreateShortcut
[83827] 	- arguments: C:\msys32\msys2_shell.cmd, C:\Users\gus\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 32bit/MSYS2 MSYS.lnk, -msys
[83893] Done
[83893] backup com.msys2.root.base operation: Execute
[83893] 	- arguments: C:\msys32\autorebase.bat
[83893] Done
[83893] perform com.msys2.root.base operation: Execute
[83893] 	- arguments: C:\msys32\autorebase.bat
[83905] C:\\msys32\\autorebase.bat" started, arguments: "
[84700] Done
[84700] backup com.msys2.root.base operation: Execute
[84700] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[84700] Done
[84700] perform com.msys2.root.base operation: Execute
[84700] 	- arguments: C:\msys32\usr\bin\bash.exe, --login, -c, exit
[84715] C:\\msys32\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[86615] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n'./.bashrc' -> '/home/gus/.bashrc'\n'./.bash_logout' -> '/home/gus/.bash_logout'\n'./.bash_profile' -> '/home/gus/.bash_profile'\n'./.inputrc' -> '/home/gus/.inputrc'\n
[86656] './.profile' -> '/home/gus/.profile'\n
[87016] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[87063] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[87156] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[87250] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[89218] ==> Updating trust database...\n
[89609] ==> Appending keys from msys2.gpg...\n
[89703] ==> Locally signing trusted keys in keyring...\n
[89796]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[89984]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[90171]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[90359]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n
[90546] ==> Importing owner trust values...\n
[90656] ==> Updating trust database...\n
[92093] gpgkeys: key C9470E23768D7201DB10971364733D5F095517BA not found on keyserver\n
[94873] --> Installing /usr/share/info/assuan.info.gz ...
[95061]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[95108]  done\n--> Installing /usr/share/info/bash.info.gz ...
[95295]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[95342]  done\n--> Installing /usr/share/info/find.info.gz ...
[95436]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[95623]  done\n--> Installing /usr/share/info/flex.info.gz ...
[95670]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[95858]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[95951]  done\n--> Installing /usr/share/info/gawkworkflow.info.gz ...
[96139]  done\n--> Installing /usr/share/info/gcrypt.info.gz ...
[96185]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[96373]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[96467]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[96560]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[96654]  done\n--> Installing /usr/share/info/grep.info.gz ...
[96842]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[96935]  done\n--> Installing /usr/share/info/history.info.gz ...
[97029]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[97217]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[97310]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[97404]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[97498]  done\n--> Installing /usr/share/info/libidn2.info.gz ...
[97685]  done\n--> Installing /usr/share/info/libquadmath.info.gz ...
[97779]  done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[97966]  done\n--> Installing /usr/share/info/libunistring.info.gz ...
[98060]  done\n--> Installing /usr/share/info/m4.info.gz ...
[98247]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[98294]  done\n--> Installing /usr/share/info/readline.info.gz ...
[98482]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[98529]  done\n--> Installing /usr/share/info/sed.info.gz ...
[98716]  done\n--> Installing /usr/share/info/time.info.gz ... done\n--> Installing /usr/share/info/wget.info.gz ...
[98904]  done\n--> Installing /usr/share/info/which.info.gz ...
[98950]  done\n
[100282] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[100282] Done
[102719] Writing maintenance tool: "C:\\msys32/maintenancetool.exe.new"
[119050] Wrote permissions for maintenance tool.
[119568] Maintenance tool restart: false.
[170656] starting "C:\\msys32/msys2_shell.cmd" ()
