%NAME%
mingw-w64-i686-python2-cryptography

%VERSION%
2.3.1-1

%BASE%
mingw-w64-python-cryptography

%DESC%
A package designed to expose cryptographic recipes and primitives to Python developers (mingw-w64)

%URL%
https://pypi.org/project/cryptography/

%ARCH%
any

%BUILDDATE%
1534888608

%INSTALLDATE%
1538352483

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2395136

%LICENSE%
Apache

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-i686-python2-cffi
mingw-w64-i686-python2-pyasn1
mingw-w64-i686-python2-idna
mingw-w64-i686-python2-asn1crypto

