%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/pytoml-0.1.19-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/pytoml-0.1.19-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/pytoml-0.1.19-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/pytoml-0.1.19-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/pytoml-0.1.19-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/pytoml/
mingw32/lib/python2.7/site-packages/pytoml/__init__.py
mingw32/lib/python2.7/site-packages/pytoml/__init__.pyc
mingw32/lib/python2.7/site-packages/pytoml/__init__.pyo
mingw32/lib/python2.7/site-packages/pytoml/core.py
mingw32/lib/python2.7/site-packages/pytoml/core.pyc
mingw32/lib/python2.7/site-packages/pytoml/core.pyo
mingw32/lib/python2.7/site-packages/pytoml/parser.py
mingw32/lib/python2.7/site-packages/pytoml/parser.pyc
mingw32/lib/python2.7/site-packages/pytoml/parser.pyo
mingw32/lib/python2.7/site-packages/pytoml/writer.py
mingw32/lib/python2.7/site-packages/pytoml/writer.pyc
mingw32/lib/python2.7/site-packages/pytoml/writer.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-pytoml/
mingw32/share/licenses/python2-pytoml/LICENSE

