%FILES%
mingw32/
mingw32/lib/
mingw32/lib/python2.7/
mingw32/lib/python2.7/site-packages/
mingw32/lib/python2.7/site-packages/ply-3.11-py2.7.egg-info/
mingw32/lib/python2.7/site-packages/ply-3.11-py2.7.egg-info/PKG-INFO
mingw32/lib/python2.7/site-packages/ply-3.11-py2.7.egg-info/SOURCES.txt
mingw32/lib/python2.7/site-packages/ply-3.11-py2.7.egg-info/dependency_links.txt
mingw32/lib/python2.7/site-packages/ply-3.11-py2.7.egg-info/top_level.txt
mingw32/lib/python2.7/site-packages/ply/
mingw32/lib/python2.7/site-packages/ply/__init__.py
mingw32/lib/python2.7/site-packages/ply/__init__.pyc
mingw32/lib/python2.7/site-packages/ply/__init__.pyo
mingw32/lib/python2.7/site-packages/ply/cpp.py
mingw32/lib/python2.7/site-packages/ply/cpp.pyc
mingw32/lib/python2.7/site-packages/ply/cpp.pyo
mingw32/lib/python2.7/site-packages/ply/ctokens.py
mingw32/lib/python2.7/site-packages/ply/ctokens.pyc
mingw32/lib/python2.7/site-packages/ply/ctokens.pyo
mingw32/lib/python2.7/site-packages/ply/lex.py
mingw32/lib/python2.7/site-packages/ply/lex.pyc
mingw32/lib/python2.7/site-packages/ply/lex.pyo
mingw32/lib/python2.7/site-packages/ply/yacc.py
mingw32/lib/python2.7/site-packages/ply/yacc.pyc
mingw32/lib/python2.7/site-packages/ply/yacc.pyo
mingw32/lib/python2.7/site-packages/ply/ygen.py
mingw32/lib/python2.7/site-packages/ply/ygen.pyc
mingw32/lib/python2.7/site-packages/ply/ygen.pyo
mingw32/share/
mingw32/share/licenses/
mingw32/share/licenses/python2-ply/
mingw32/share/licenses/python2-ply/LICENSE

